<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0px;
         padding:0px;
      }
      body{
         /* https://st2.depositphotos.com/1000423/7769/i/600/depositphotos_77692618-stock-photo-my-business-strategy.jpg */
         background-image: url("https://img.freepik.com/premium-vector/artificial-intelligence-new-technology-science-futuristic-background_118331-295.jpg?size=626&ext=jpg&ga=GA1.1.331184551.1679011957&semt=ais");
         height:100vh;
         width:100vw;
         background-size: contain;
         background-repeat: no-repeat;
      }
     
      h1{
         text-align: center;
         margin-top:250px !important;
         color: beige;
         background-color: rgb(199, 231, 252);
      }
      p{
         font-size: 24px;
         text-align: center;
       
         background-color: rgb(199, 231, 252);
      }
     .car{
      margin-top: 100px;
    display: flex;
    text-align: center;
    justify-items: center;
    margin-left: 120px;
    padding-right: 20px;
    /* margin-right: 114px; */
    padding: 10px;;
     }
     .card{
      margin-right: 15px;
      transition: transform 1s;
     }


     .card:hover{
     border: 0.8px solid rgb(185, 185, 185);
      transform: translate(5px, 5px);
     }

.card-text{
   border-radius: 4px;
    background-color: #d9e2eb;
}
footer{
   bottom: -40px;
    position: relative;
   justify-content: center;
    text-align: center;
    height: 40px;
    background-color: #b7bbb9;
    /* display: inline; */
    padding: 7px;
}
   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
   <h1>Welcome To Data Geeks Analysis</h1>
   <p>A site that helps you to grow more..</p>
   
<div class="car">
   <div class="card h-100" style="width: 18rem;">
      <img src="https://img.freepik.com/free-vector/data-extraction-concept-illustration_114360-4766.jpg?size=626&ext=jpg&ga=GA1.2.331184551.1679011957&semt=ais" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Comparitive Study</h5>
        <p class="card-text">Know your competitors and be a step ahead.</p>
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
    <div class="card h-100" style="width: 18rem;">
      <img src="https://img.freepik.com/free-vector/data-points-concept-illustration_114360-4070.jpg?size=338&ext=jpg&ga=GA1.2.331184551.1679011957&semt=ais" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">User Behaviour Analysis</h5>
        <p class="card-text">User activity on the videos you post.</p>
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
    <div class="card h-100" style="width: 18rem;">
      <img src="https://img.freepik.com/free-vector/data-extraction-concept-illustration_114360-4876.jpg?size=338&ext=jpg&ga=GA1.2.331184551.1679011957&semt=ais" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Recommendation System</h5>
        <p class="card-text">Personalisied recommendation based on your history.</p>
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
   </div>
<footer>Copyright DATAGEEKS &#169;| @2023</footer>
</body>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>